IMO_ID;IMO_INSCRICAO;IMO_TIPO_OFICIAL;IMO_CODIGO;CND_ID;IMO_AREA_LOTE_PREF;IMO_AREA_EDIF_COMUM_PREF;IMO_AREA_LOTE_GEO;IMO_AREA_EDIF_PREF;IMO_AREA_EDIF_GEO;IMO_AREA_EDIF_COMUM_GEO;LTE_ID;IMO_NUMERO;IMO_ANDAR;IMO_COMPLEMENTO;IMO_CEP;IMO_NRO_PAVIMENTOS;LOG_ID;BAI_ID;LOTEAMENTO;IMO_LOTE_LOTEAMENTO;IMO_QUADRA_LOTEAMENTO;IMO_TIPO_COLETALIXO;IMO_AREA_LOTE_GEO_FI;IMO_INATIVA;IMO_AREA_EDIF_PROJ;IMO_DATA_INICIAL;IMO_DATA_FINAL;IMO_AREA_RECAD;IMO_INSCRICAO_OFICIAL_DERIVADA;IMO_BLOCO;IMO_PGV;IMO_FATOR_EROSAO;IMO_FATOR_GLEBA;imo_prenumero;imo_end_corresp_id;imo_end_corresp;IMO_DATA_ALTERACAO;COI_ID;IMO_CORRESP_MUNIC;imo_area_edif_pref_2008;imo_cfl_ocupacao;imo_cfi_situacaofiscal;
302957;040424017017;1;127402;;396.5;;392.2;131.56;204.76;0;699608;8-34;;LP Q20 VILA QUAGGIO;17060850;;19086;574;;;;;;0;;;;;;;;0;1;8-34*;536374;0;20131105120000;523561;;131.56;3;IMOVEIS PREDIAIS SEM QUALQUER ISENCAO OU IMUNIDADE;
302958;040425007007;1;127417;;200;;198.71;175.85;171.8;0;699623;8-75;;NULL;17060850;;19086;574;;;;;;0;;;;;;;;0;1;8-75*;42303;0;20131105120000;524202;;59.9;3;IMOVEIS PREDIAIS SEM QUALQUER ISENCAO OU IMUNIDADE;
302959;040427020020;1;127480;;200;;197.66;50.06;119.89;0;699686;2-84;;NULL;17060670;;18341;588;;;;;;0;;;;;;;;0;1;2-84*;41098;0;20131105120000;484664;;50.06;3;IMOVEIS PREDIAIS SEM QUALQUER ISENCAO OU IMUNIDADE;
302960;040428018018;1;127503;;221.82;;217.1;96.36;82.92;0;699709;11-47;;P/LOTE 18 QR PARQUE BOA VISTA;17060010;;16805;829;;;;;;0;;;;;;;;0;1;11-47*;45795;0;20131105120000;484546;;55.93;3;IMOVEIS PREDIAIS SEM QUALQUER ISENCAO OU IMUNIDADE;
302961;040432004004;1;127559;;280;;278.7;202.71;222.37;0;699765;14-36;;L4 QZ1 PQ B VISTA;17063010;;16467;801;;;;;;0;;;;;;;;0;1;14-36*;44704;0;20131105120000;484733;;173.66;3;IMOVEIS PREDIAIS SEM QUALQUER ISENCAO OU IMUNIDADE;
302962;040432019019;1;127574;;300;;302.45;145.8;179.38;0;699780;13-61;;LOTE 19 Q2-1 PARQUE BOA VISTA;17063100;;18341;793;;;;;;0;;;;;;;;0;1;13-61*;41033;0;20131105120000;524213;;108.82;3;IMOVEIS PREDIAIS SEM QUALQUER ISENCAO OU IMUNIDADE;
302963;040433028028;1;127606;;370;;368.95;203.52;136.16;0;699812;12-43;;NULL;17063100;;18341;793;;;;;;0;;;;;;;;0;1;12-43*;579578;1;20131105120000;484551;;89.05;3;IMOVEIS PREDIAIS SEM QUALQUER ISENCAO OU IMUNIDADE;
302964;040434019019;1;127631;;328;;324.96;118.8;121.63;0;699837;13-44;;L10 QD VL GONÇALVES;17063090;;18553;801;;;;;;0;;;;;;;;0;1;13-44*;44119;0;20131105120000;523711;;203.62;3;IMOVEIS PREDIAIS SEM QUALQUER ISENCAO OU IMUNIDADE;
302965;040435033033;1;127670;;127.5;;101.87;126.73;82.56;0;699876;10-15;;P/LOTE H Q 1 VQUAGGIO;17060670;;18341;588;;;;;;0;;;;;;;;0;1;10-15*;4055;0;20131105120000;536439;;90.43;3;IMOVEIS PREDIAIS SEM QUALQUER ISENCAO OU IMUNIDADE;
302966;040436006006;1;127676;;300;;299.99;174.53;197.79;0;699882;13-36;;L O PT/L Q3 V QUAGGIO;17060330;;17323;542;;;;;;0;;;;;;;;0;1;13-36*;43638;0;20131105120000;524449;;174.53;3;IMOVEIS PREDIAIS SEM QUALQUER ISENCAO OU IMUNIDADE;
